# notepad

app/: build.gradle
app/schemas/com.anderson.notepad.database.RealDatabase/: 1.json
app/src/androidTest/java/com/anderson/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderson/notepad/: MainViewModel.java
app/src/main/java/com/anderson/notepad/activity/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/com/anderson/notepad/adapter/: NoteAdapter.java
app/src/main/java/com/anderson/notepad/database/: RealDatabase.java
app/src/main/java/com/anderson/notepad/database/dao/: NoteDAO.java
app/src/main/java/com/anderson/notepad/database/table/: Favorites.java  Locks.java  Note.java
app/src/main/java/com/anderson/notepad/edittext/: EditTextCache.java  LinedEditText.java
app/src/main/res/drawable/: ic_add.xml  ic_deselect_all.xml  ic_favorite.xml  ic_lock.xml  ic_save.xml  ic_search_off.xml  ic_select_all.xml  ic_trash_white_variation.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_main_drawer_head.xml  activity_note.xml  view_holder_note.xml
app/src/main/res/menu/: activity_main_drawer_body.xml  main_activity_action_mode.xml  popup_edit_note_activity.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: notepad_preferences.xml
app/src/test/java/com/anderson/notepad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
