plugins {
    alias(libs.plugins.androidApplication)
}

android {

    namespace 'com.anderson.notepad'
    compileSdk 34

    defaultConfig {

        applicationId "com.anderson.notepad"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity.v182
    implementation libs.constraintlayout
    implementation libs.preference

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}