<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_all_notes"
            android:title="@string/all_notes"
            android:icon="@drawable/ic_file" />

        <item
            android:id="@+id/item_favorite_notes"
            android:title="@string/favorite_notes"
            android:icon="@drawable/ic_favorite" />

        <item android:id="@+id/item_lock_notes"
            android:title="@string/lock_notes"
            android:icon="@drawable/ic_lock" />

    </group>

    <item android:id="@+id/item_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />

</menu>